MONGODB_URI=mongodb+srv://dbCrisRo:698mHAKD3cefjwa@cluster0.pg5hv.mongodb.net/MONGODB_URI=mongodb+srv://dbCrisRo:698mHAKD3cefjwa@cluster0.pg5hv.mongodb.net/sample_guiagalvez?retryWrites=true&w=majority
MONGODB_DB=sample_guiagalvez
